{
  "name": "task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd test && elm-test Test.elm",
    "build-example": "cd example && elm-make --yes --warn Main.elm --output main.js",
    "build": "npm test && npm run build-example",
    "watch-example": "nodemon -e elm -w example -w src --exec 'npm run build-example'",
    "watch-test": "nodemon -e elm -w test -w src --exec 'npm run test'",
    "serve-example": "browser-sync start --server 'example' --files 'example/index.html'",
    "example": "parallelshell 'npm run serve-example' 'npm run watch-example'",
    "start": "parallelshell 'npm run watch-test' 'npm run example'",
    "gh-pages": "git subtree push --prefix example origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "elm": "^0.16.0",
    "nodemon": "^1.9.1",
    "parallelshell": "^2.0.0"
  }
}
